# STATIC VARIABLES
[general]
INTERFACE = "eth0"
PIHOLE_PORT = 80
hostname = socket.gethostname() 
font_dir = os.path.join(os.path.dirname(os.path.realpath(__file__)), 'font')
font_name = os.path.join(font_dir, "font.ttf")
fontL = ImageFont.truetype(font_name, 16)
fontM = ImageFont.truetype(font_name, 14)
fontS = ImageFont.truetype(font_name, 12)
DNSGoodCheck = "www.pi-hole.net"
PHGitHubURL = "https://github.com/pi-hole/pi-hole"
URLtimeout = 0.5

[phconfig]
#PH1 is the host of the InkyPHAT
PH1IPAddress = "192.168.1.85"
PH1Name = "PH1"
PH1apiPath = "/admin/api.php"
PH1apiURL = "http://{}:{}{}".format(PH1IPAddress,PIHOLE_PORT,PH1apiPath)
PHcmd = "/usr/local/bin/pihole"
#PH2 is the other Pi-hole
PH2IPAddress = "192.168.1.86"
PH2Name = "PH2"
PH2apiPath = "/admin/api.php"
PH2apiURL = "http://{}:{}{}".format(PH2IPAddress,PIHOLE_PORT,PH2apiPath)

[inkycfg]
inkyWHITE = 0
inkyBLACK = 1
inkyRED = 2

[conditions]
# Parameters for conditional text
cpucooltemp = 40.0  # Below this temparature is considered Cool
cpuoktemp = 65.0  # Below this temparature is considered OK but Warm
cpubadtemp = 80.0  # Below this temparature is Bad. Above is ELE.
loadhigh = 0.7  # 5 min cpu load in excess of 0.7 is high
utilhigh = 90.0  # A cpu utilisation %age of 90 is high
blockpbad = 10.0  # This is a bad blocked %age. This will trigger a warning if block% falls lower than this
GravDBDaysbad = 5  # Gravity database age over this is bad